TEMP_DIR=./__temp__
WEB_DIR=./web/dist
APP_HOST=http://localhost:8000
WEB_HOST=http://localhost:3000

SQLITE_DSN="./__temp__/sqlite.db"

REDIS_HOST=127.0.0.1:6379

GOOGLE_OAUTH_CLIENT_ID=
GOOGLE_OAUTH_CLIENT_SECRET=

JWT_SIGNING_KEY=
